# Yivi Server Configuration

YIVI_SERVER_URL=
YIVI_SERVER_TOKEN=

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=database

# Django Specific Configuration
DJANGO_SECRET_KEY=secretkey
CORS_ALLOWED_ORIGINS=http://localhost:9000,http://127.0.0.1:9000,http://0.0.0.0:9000,http://0.0.0.0:8000,http://0.0.0.0:5173
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# Environment Configuration
ENVIRONMENT=development # Django project will run using the development or production settings
