# Yivi Server Configuration

YIVI_SERVER_URL=
YIVI_SERVER_TOKEN=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Django Specific Configuration
DJANGO_SECRET_KEY=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=

# Environment Configuration

AP_ENV= # available options : demo , staging, production
RP_ENV= # available options : production, demo has a different structure

