# Yivi Server Configuration
YIVI_SERVER_URL=
YIVI_SERVER_TOKEN=
YIVI_PORTAL_URL= portal.yivi.app
# Django Specific Configuration
DJANGO_SECRET_KEY=do-not-use-in-any-kind-of-public-facing-application
CORS_ALLOWED_ORIGINS=http://localhost:9000,http://127.0.0.1:9000,http://0.0.0.0:9000,http://0.0.0.0:8000,http://0.0.0.0:5173
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# Environment Configuration
ENVIRONMENT=development

# Email settings
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
EMAIL_FROM=testing@yivi.app